{
  "name": "hollysheesh-bridge",
  "version": "1.0.0",
  "description": "MongoDB Atlas bridge API for Cinemax Hollysheesh stream source",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "mongodb": "^6.17.0",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18"
  }
}
